<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_train"
            android:icon="@drawable/train"
            android:title="復健訓練" />
        <item
            android:id="@+id/nav_vedio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="教學影片" />
        <item
            android:id="@+id/nav_knowledge"
            android:icon="@drawable/knowledge"
            android:title="小常識" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/record"
            android:title="訓練紀錄" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setup"
                android:icon="@drawable/set"
                android:title="設定" />
        </menu>
    </item>

</menu>
