<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hello.joyce.test.Text4_1">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#01戒除抽菸"
            android:id="@+id/tv_title"
            android:textSize="30dp"
            android:textColor="#820f12"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●為自己訂下戒菸日"
        android:id="@+id/tv_1"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        一個特別的日子，讓自己下定決心戒菸。"
        android:id="@+id/tv_2"
        android:layout_below="@+id/tv_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●去除吸引抽菸的誘因"
        android:id="@+id/tv_3"
        android:layout_below="@+id/tv_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        例如：香菸、菸灰缸、打火機等"
        android:id="@+id/tv_4"
            android:layout_below="@+id/tv_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●避免到可能會抽菸的場所"
        android:id="@+id/tv_5"
            android:layout_below="@+id/tv_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●避免刺激性的食物或飲料"
        android:id="@+id/tv_6"
        android:layout_below="@+id/tv_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        例如：辣椒、酒、咖啡、茶。"
        android:id="@+id/tv_7"
            android:layout_below="@+id/tv_6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●避免置身於想抽菸的情境"
        android:id="@+id/tv_8"
        android:layout_below="@+id/tv_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        例如喝水、刷牙、做自己喜歡的事等。"
        android:id="@+id/tv_9"
            android:layout_below="@+id/tv_8"
            android:layout_alignRight="@+id/tv_4"
            android:layout_alignEnd="@+id/tv_4" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●想抽菸時，轉移注意力"
        android:id="@+id/tv_10"
        android:layout_below="@+id/tv_9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        例如：夜間寫文章、睡前想事情。"
        android:id="@+id/tv_11"
        android:layout_below="@+id/tv_10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●常常提醒自己戒菸的理由"
        android:id="@+id/tv_12"
            android:layout_below="@+id/tv_11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        請家人朋友臨助督促戒菸。"
        android:id="@+id/tv_13"
        android:layout_below="@+id/tv_12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="●尋求外界協助"
        android:id="@+id/tv_14"
        android:layout_below="@+id/tv_13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        例如醫院的戒菸門診、戒菸班、戒菸專線等來協助戒菸。"
        android:id="@+id/tv_15"
        android:layout_below="@+id/tv_14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>