<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.joyce.test.Text1_3">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#03糖尿病 V.S 中風"
                android:id="@+id/tv_title"
                android:textSize="30dp"
                android:textColor="#820f12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        糖尿病易使血管壁增厚及硬化，而引發腦中風。"
                android:id="@+id/tv_1"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        因為長期高血糖會造成血管的變性、血液濃度的增加及加速動脈血管硬化，當血管病變發生在腦部自然會造成腦中風。此外糖尿病患者通常都併發血脂異常、肥胖及高血壓等病症。"
                android:id="@+id/tv_2"
                android:layout_below="@+id/tv_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        糖尿病患者的中風機率是正常人的2到3倍。"
                android:id="@+id/tv_3"
                android:layout_below="@+id/tv_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        前期的患者(僅糖化血色素上升)，一樣有降高的風險。因此只要嚴格控管血糖就可以有效減低血管性的糖尿病併發症(例如：視網膜剝落、腎功能病變、神經病變)。"
                android:id="@+id/tv_4"
                android:layout_below="@+id/tv_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
