<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hello.joyce.test.Text1_7">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#07癌症 V.S 中風"
            android:id="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#820f12"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        癌症的病程或是治療的過程中，可能造成凝血功能的異常，導致中風。所以癌症患者發生血栓的機率是正常人的7倍。"
        android:id="@+id/tv_1"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        癌症本身會造成身體各處的異常，而肝腎功能異常會導致患者部分血液過度凝結，或部分血管容易破裂出血的情形。若加上放射線治療，就會造成血管的變性，進而導致硬化，會變得較脆弱狹窄。"
        android:id="@+id/tv_2"
        android:layout_below="@+id/tv_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        因此對於一些本身就具有較多中風危險因子、抽菸、高齡的患者，應於放射治療後的定期追蹤。並在適當的時候介入治療，以便降低中風的發生率。"
        android:id="@+id/tv_3"
        android:layout_below="@+id/tv_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>