<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hello.joyce.test.Text3_4">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#04不適當的按摩"
            android:id="@+id/tv_title"
            android:textSize="30dp"
            android:textColor="#820f12"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="        過度的頸部按摩，除了擠壓到血管，還有可能造成血管內壁剝裂，裂掉的血管內皮可能阻塞住血流，或是形成小血栓往上移動，因而堵塞腦部血流。"
            android:id="@+id/tv_1"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="        年長者的動脈往往佈有或大或小的斑塊，這些斑塊在擠壓血管之後，也有可能會掉落，形成血栓，造成中風。"
            android:id="@+id/tv_2"
            android:layout_below="@+id/tv_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
