<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.joyce.test.Text4_3">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#03睡眠品質的改善"
                android:id="@+id/tv_title"
                android:textSize="30dp"
                android:textColor="#820f12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="●順應身體的節奏而睡眠"
                android:id="@+id/tv_1"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        順應身體的需求而睡眠，若是真的睡不著。不要勉強自己入睡，否則反而會因為壓力而更睡不著，可以等待有睡意再入睡。"
                android:id="@+id/tv_2"
                android:layout_below="@+id/tv_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="●佈置良好的睡眠環境"
                android:id="@+id/tv_3"
                android:layout_below="@+id/tv_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        例如選擇睡起來舒適的寢具、慎選枕頭的高度、寢室的裝潢、選擇暖色系或溫暖的圖案，並找出對自己最適合的室溫、照明度、濕度等。"
                android:id="@+id/tv_4"
                android:layout_below="@+id/tv_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="●睡前不進行刺激腦神經的活動"
                android:id="@+id/tv_5"
                android:layout_below="@+id/tv_4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="        在睡前多進行一些放鬆的活動，例如聽音樂、冥想等。不要進行過度刺激腦神經的活動，例如閱讀需用腦思考的書籍，或是會使人心亢奮的政論、戲劇電視節目等等。"
                android:id="@+id/tv_6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
